@media (max-width: 768px) {
  .hero-container {
    grid-template-columns: 70px 1fr;
    grid-template-areas: "badge badge" "title title" "description description" "form form" "countdown countdown";
    grid-gap: 10px;
  }

  .badge {
    grid-column: 1 / span 1;
    grid-row: 1;
    text-align: center;
  }

  .title {
    grid-column: 2;
    grid-row: 1;
  }
}
